server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,com.vaadin.demo
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

app.name=HekimaBot

### HekimaBot DocsChat config

# Filesystem path to your documentation folder
ai.docs.location=docs

## NOTE: Use ONLY ONE of the two options below at a time.

# OpenAI API
langchain4j.open-ai.streaming-chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.model-name=gpt-4o

# Local OpenAI compatible API (ollama)
#langchain4j.open-ai.streaming-chat-model.api-key=ollama
#langchain4j.open-ai.streaming-chat-model.base-url=http://localhost:11434/v1
#langchain4j.open-ai.streaming-chat-model.model-name=llama3:latest
